<!DOCTYPE html>
<head>
    <title>POSTRES DELICIOSOS</title>
    <link rel="stylesheet" href="Taller2.css">
    <link rel="shortcut icon" href="https://us.123rf.com/450wm/freehand09/freehand091904/freehand09190400036/120934054-logotipo-de-gorro-de-chef.jpg?ver=6" type="image/x-icon">
    <style>
    .caja1{
        background-color: rgb(2, 88, 94);
        padding: 50 px;
        margin: 70 px;
        width: 100%;
        height: 225px;
        padding-top: 30px;
    }
    .h1{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
        font-size: 80px;
    }
    .img1{
        width: 500px;
        height: 300px;
    }
    .h2{
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 120px;
    }
    .h3{
        margin-left: 120px;
        font-size: 40px;
        text-decoration: underline;
    }
    .ul1{
        margin-left: 120px;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: justify;
    }
    .h4{
        margin-left: 120px;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .h5{
        margin-left: 120px;
        font-size: 30px;
        text-decoration: underline;
    }
    .caja2{
        background-color: rgb(127, 236, 255);
        width: 92%;
        height: 150px;
        margin: 70px;
        padding-top: 20px;
    }
    .p1{
        margin-left: 85%;
        color: white;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="caja1">
    <h1 class="h1">POSTRES DELICIOSOS</h1>
    <a class="p1" href="https://www.gmail.com">postresdeliciosos.@gmail</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="h2">Recetas Deliciosas</h1>
    <br>
    <br>
    <br>
    <br>
    <center><img class="img1" src="https://www.hogarmania.com/archivos/201903/postres-chocolate-668x400x80xX.jpg" alt=""></center>
    <center><h2 style="font-size: 40px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Brownie de chocolate, relleno en salsa de chocolate, 
     <br>   hecho en casa.</h2></center> <br> <br> <br> <br>
     <div>
     <h2 class="h3">Ingredientes:</h2> <br>
     <ul class="ul1">
     <p> <li>2 tazas de harina</li><br>
        <li>2 tazas de azúcar</li><br>
        <li>1/2 tazas de cocoa en polvo</li><br>
        <li>2 cucharaditas de polvo para hornear</li><br>
        <li>2 cucharaditas de bicarbonato de sodio</li><br>
        <li>1 1/2 tazas de leche de vaca</li><br>
        <li>1/2 tazas de mantequilla, suave</li><br>
        <li>1 cucharadita de vainilla líquida</li><br>
        <li>2 huevos</li><br>
        <li>1/2 cucharaditas de sal</li><br>
        <li> 3 tazas de azúcar glass, para el glaseado</li><br>
        <li>250 gramos de chocolate amargo, para el glaseado</li><br>
        <li> 6 cucharadas de mantequilla, para el glaseado</li><br>
        <li> 6 cucharadas de agua, para el glaseado</li><br>
        <li> Suficiente de mermelada de chabacano</li></p>
    </ul> <br><br>
    </div>
    <h2 class="h3">Preparacion:</h2>
    <ul class="ul1">
        <p><li>En un recipiente combinar harina, azúcar, cocoa, polvo hornear, bicarbonato y sal. Revolver a baja velocidad con la batidora.</li><br>
            <li>Agregar leche, mantequilla y vainilla. Batir con batidora a velocidad baja, luego batir 2 minutos a velocidad media, agregar huevo y batir 2 minutos más. <br> Poner en un molde redondo de 22 cms. de diámetro, engrasado y enharinado.</li><br>
            <li>Hornear a 180 °C por 30 o 35 minutos. Sacar del horno y enfriar en una rejilla 10 minutos. Sacar del molde y dejar enfriar completamente.</li><br>
            <li>Para hacer el glaseado: derretir chocolate y mantequilla a fuego suave, remover del fuego y agregar el azúcar glass y el agua caliente moviendo siempre. <br> Si es necesario agregar mas de agua para tener la consistencia de glaseado</li><br>
            <li>Glasear el pastel y dejar escurrir por los lados a cubrirlo totalmente</li><br>
        </p>
    </ul> <br> <br>
    <div class="caja2">
    <h2 class="h5">Tips</h2>
    <p class="h4">También se puede partir a la mitad y poner mermelada de chabacano en medio.</p>
    </div>
</body>
</html>